{
  "name": "@agentboard/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "bin": {
    "agentboard": "dist/cli"
  },
  "dependencies": {
    "@agentboard/action-run-cmd": "workspace:*",
    "@agentboard/action-worktree": "workspace:*",
    "@agentboard/core": "workspace:*",
    "@agentboard/source-github": "workspace:*",
    "@agentboard/source-jira": "workspace:*",
    "@agentboard/source-qmd": "workspace:*",
    "@opentui/core": "^0.5.6",
    "@opentui/react": "^0.5.6",
    "@xstate/react": "^6.1.0",
    "minijinja-js": "^2.24.0",
    "react": "^19.2.8",
    "xstate": "^5.32.5"
  },
  "devDependencies": {
    "@crustjs/core": "^0.0.19",
    "@crustjs/crust": "^0.0.24",
    "@crustjs/plugins": "^0.1.2",
    "@types/bun": "^1.3.14",
    "typebox": "^1.3.4",
    "typescript": "^6.0.3"
  }
}
